---
- name: Compose up for backend in Production Environment
  shell: docker-compose -f auto/{{ back }} up -d

- name: Compose up for frontend in Production Environment
  shell: docker-compose -f auto/{{ front }} up -d
