---
- name: Compose up for backend in Development Environment
  shell: docker-compose -f auto/{{ back }} up -d

- name: Compose up for frontend in Development Environment
  shell: docker-compose -f auto/{{ front }} up -d
